<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mopCollect_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.6605833333" vpos="0" h="0.0000000000" zoom="1326.1133826942" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mopCollect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30405">
				<waveblock start="0">
					<simpleblockfile filename="e0808a09.au" len="30115" min="-0.774856" max="0.728362" rms="0.212131"/>
				</waveblock>
				<waveblock start="30115">
					<simpleblockfile filename="e0808f66.au" len="290" min="-0.000815" max="-0.000128" rms="0.000413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mopCollect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30405">
				<waveblock start="0">
					<simpleblockfile filename="e0808588.au" len="30115" min="-0.721894" max="0.703121" rms="0.204292"/>
				</waveblock>
				<waveblock start="30115">
					<simpleblockfile filename="e0808424.au" len="290" min="-0.000435" max="-0.000063" rms="0.000204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
